DATABASE_URL=mysql+pymysql://root:root@43.202.57.225:21212/ohmyservice_database
SESSION_SECRET_KEY=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
GOOGLE_CLIENT_ID=521273365134-va90tl5effcca7pnadkqetkajslthp7l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET_KEY=mgzAyCztWBM-E1D4js6ythtkh6WOlRqQ6tRhAR4oWfE