version: '3.8'

services:

  rabbitmq:
      image: "rabbitmq:management"
      ports:
        - "26262:5672"  # AMQP 포트를 26262로 변경
        - "25672:15672"  # 관리 콘솔 포트는 그대로 유지
  web:
    build: .
    ports:
      - "28282:8000"
    depends_on:
      - rabbitmq
    environment:
      - DATABASE_URL=mysql+pymysql://user:password@mysql_container:21212/mydatabase
      - CELERY_BROKER_URL=pyamqp://guest@rabbitmq:26262//  # Celery가 RabbitMQ의 새로운 포트를 사용하도록 설정


